<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testando o HTML escaper</title>
  </head>
  <body>
    <h1>Teste</h1>
    <h1>Teste</h1>
    <h1>Teste</h1>
    <h1>Teste</h1>
    <p>
      &lt;!DOCTYPE html&gt; &lt;html lang="en"&gt; &lt;head&gt; &lt;meta
      charset="UTF-8" /&gt; &lt;meta name="viewport"
      content="width=device-width, initial-scale=1.0" /&gt;
      &lt;title&gt;Testando o HTML escaper&lt;/title&gt; &lt;/head&gt;
      &lt;body&gt; &lt;h1&gt;Teste&lt;/h1&gt; &lt;h1&gt;Teste&lt;/h1&gt;
      &lt;h1&gt;Teste&lt;/h1&gt; &lt;h1&gt;Teste&lt;/h1&gt; &lt;/body&gt;
      &lt;/html&gt;
    </p>
  </body>
</html>
